//colors

$blue: #167ab9
$blue-hover: #1f8ed4
$light-blue: #f3f7fa
$white: #fff
$orange: #f09506
$orange-hover: #ffad2b
$dark-blue: #0a6096
$gray: #69788d
$light-gray: rgb(188, 188, 188)
$gray-hover: #738aaa
$pink: #f68472
$pink-hover: #ff6a53
$sky-blue: #84d5da
$sky-blue-hover: #54ccd3
$gray-blue: #76bce9
$gray-blue-hover: #7dccff
$green: #8cd77a
$green-hover: #7be561
$yellow: #d2bd2c
$yellow-hover: #e8ce18

//fonts

=font($name: 'Open Sans',$style: normal,$weight: normal)
	font-family: $name, sans-serif
	font-weight: $weight
	font-style: $style



//mixins

=flex($display: flex, $flow: row nowrap, $justify: center, $align: center)
  display: $display
  flex-flow: $flow 
  justify-content: $justify
  align-items: $align

=trans($speed: .3s,$easing: linear)
	transition: all $speed $easing

=bg($position: center center, $bgsize: cover,$repeat: false)
	background-position: $position !important	
	background-size: $bgsize !important
	@if $repeat
		background-repeat: repeat !important
	@else 
		background-repeat: no-repeat !important

	
//media
$mobil: 480px
$smaller: 700px
$small: 770px
$medium: 991px
$desktop: 1170px
$prelarge: 1600px
$large: 1920px

// media queries mixins

@mixin respond-to($media) 
  @if $media == mobil 
    @media only screen and (max-width: $mobil) 
      @content 

  @else if $media == smaller 
    @media only screen and (max-width: $smaller) 
      @content
  
  @else if $media == small 
    @media only screen and (max-width: $small) 
      @content 

  @else if $media == tablet 
    @media only screen and (max-width: $tablet) 
      @content

  @else if $media == medium 
    @media only screen and (max-width: $medium)  
      @content

  @else if $media == desktop 
    @media only screen and (max-width: $desktop)  
      @content

  @else if $media == prelarge 
    @media only screen and (max-width: $prelarge)  
      @content

  @else if $media == large 
    @media only screen and (max-width: $large)  
      @content

//@include respond-to(medium) 

